# StardewValleyMods

./: Spacechase0.Stardew.sln  common.targets
AngrySeagulls/: AngrySeagulls.csproj  Mod.cs
ConsoleCode/: Mod.cs
GenericModConfigMenu/: GenericModConfigMenu.csproj  Mod.cs
GenericModConfigMenu/Framework/: ModConfigMenu.cs  SpecificModConfigMenu.cs
HybridCropEngine/: HybridCropEngine.csproj
JsonAssets/: IApi.cs  JsonAssets.csproj  Mod.cs
JsonAssets/Data/: BigCraftableData.cs  BigCraftableRecipe.cs  BootsData.cs  CropData.cs  FenceData.cs  FruitTreeData.cs  HatData.cs  ObjectData.cs  ObjectRecipe.cs  PantsData.cs  ShirtData.cs  TailoringRecipeData.cs  WeaponData.cs
JsonAssets/Framework/: Api.cs  ContentInjector1.cs  ContentInjector2.cs
JsonAssets/Framework/ContentPatcher/: BaseToken.cs  ContentPatcherIntegration.cs  IdToken.cs  SpriteCoordinateToken.cs  SpriteTilesheetToken.cs
JsonAssets/Patches/: GiantCropPatcher.cs  ShopMenuPatcher.cs  TexturePatcher.cs
JsonShuffle/: Mod.cs
JumpOver/: Mod.cs
JumpOver/Framework/: Configuration.cs  Jump.cs
NewGamePlus/: Mod.cs
RandomCatsInEvents/: Mod.cs  RandomCatsInEvents.csproj
RandomCatsInEvents/i18n/: default.json
SpaceCore/: Api.cs  CustomCraftingRecipe.cs  EquipmentMenu.cs  PathfindingFix.cs  Skills.cs  SlingshotShenanigans.cs  SpaceCore.cs  SpaceCore.csproj
SpaceCore.Content.Engine/: ContentEngine.cs  SpaceCore.Content.Engine.csproj
SpaceCore.Content.Engine/Functions/: AssetPathFunction.cs  BaseFunction.cs  ChooseFunction.cs  ChooseWeightedFunction.cs  ColorFunction.cs  CombineFunction.cs  ConcatenateFunction.cs  ContextValueFunction.cs  FilterByConditionFunction.cs  IRefreshingFunction.cs  JoinFunction.cs  RectangleFunction.cs  RemoveFunction.cs  Vector2Function.cs
SpaceCore.Content.LanguageServer/: App.cs  AppContentEngine.cs  Program.cs  SpaceCore.Content.LanguageServer.csproj
SpaceCore.Content.LanguageServer/StardewFunctions/: ActorFunction.cs  ContentPatcherTokenFunction.cs  FacingFunction.cs  HasModFunction.cs  LocalizationFunction.cs  QuickQuestionFunction.cs  note.txt
SpaceCore.Content.Parser/: ContentParser.cs  SourceElements.cs  SpaceCore.Content.Parser.csproj
SpaceCore.Content.VisualStudio/: SpaceCore.Content.VisualStudio.csproj  SpaceCore.Content.VisualStudioPackage.cs  SpaceCoreLanguageExtension.cs  source.extension.vsixmanifest  spacecore-language-configuration.json  spacecore.pkgdef
SpaceCore.Content.VisualStudio/Grammars/: spacecore.tmLanguage  spacecore.tmLanguage.json
SpaceCore.Content.VisualStudio/Properties/: AssemblyInfo.cs
SpaceCore.Content.VisualStudio/Server/: SpaceCore.Content.LanguageServer.deps.json
SpaceCore/Content/: ContentEngine.cs  ContentParser.cs  PatchContentEngine.cs
SpaceCore/Content/Functions/: AssetPathFunction.cs  BaseFunction.cs  ChooseFunction.cs  ChooseWeightedFunction.cs  ContentPatcherTokenFunction.cs  ContextValueFunction.cs  FilterByConditionFunction.cs  FunctionBase.cs  HasModFunction.cs  IRefreshingFunction.cs  JoinFunction.cs  (+4 more)
SpaceCore/Dungeons/: DungeonData.cs  DungeonElevatorMenu.cs  DungeonImpl.cs  SpawnableData.cs  SpawnableImpl.cs
SpaceCore/Framework/: CustomCraftingRecipe.cs  SerializerManager.cs
SpaceCore/Guidebooks/: GuidebookData.cs  GuidebookFont.cs  GuidebookMenu.cs  GuidebookParser.cs
SpaceCore/Interface/: NewSkillsPage.cs  SkillLevelUpMenu.cs
SpaceCore/Patches/: GameLocationPatcher.cs  NpcFeaturesPatches.cs  ReadBookPatcher.cs  SaveGamePatcher.cs  SkillBuffPatcher.cs  ToolDataDefinitionPatcher.cs
SpaceCore/VanillaAssetExpansion/: Buffs.cs  Crops.cs  Farm.cs  Maps.cs  Npc.cs  Objects.cs  TextureOverridePackData.cs  VAECraftingRecipe.cs  VanillaAssetExpansion.cs  VirtualCurrencies.cs
SpaceCore/docs/: README.md
SpaceShared/: CommonExtensions.cs  ModExtensions.cs  SpaceShared.projitems  Weighted.cs
SpaceShared.Common/: CommonExtensions.cs  SpaceShared.Common.projitems  SpaceShared.Common.shproj
SpaceShared/APIs/: IContentPatcherApi.cs  ISpaceCoreApi.cs
SpaceShared/Content/: ContentEngine.cs  ContentParser.cs  PatchContentEngine.cs
SpaceShared/UI/: Container.cs  ScrollContainer.cs
YarnEvents/: Mod.cs  YarnCustomEventScript.cs  YarnEvents.csproj
spacecore-content-tools/: CHANGELOG.md  README.md  package-lock.json  package.json  vsc-extension-quickstart.md
spacecore-content-tools/server/: SpaceCore.Content.LanguageServer.deps.json
spacecore-content-tools/src/: extension.ts
spacecore-content-tools/syntaxes/: spacecorecontent.tmLanguage.json
(+10 files in other folders)
