<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.targets" />
  <Import Project="..\SpaceShared\SpaceShared.projitems" Label="Shared" />

  <PropertyGroup>
    <Name>Yarn Events</Name>
    <Description>...</Description>
    <Version>1.0.0</Version>
    <UpdateKeys>Nexus:</UpdateKeys>

    <TargetFramework>net6.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <SMAPIDependency Include="Pathoschild.ContentPatcher" Version="2.1.0" Required="true" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="YarnSpinner">
      <HintPath>..\..\..\Libraries\YarnSpinner\YarnSpinner.Compiler\bin\Release\netstandard2.0\YarnSpinner.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Compiler">
      <HintPath>..\..\..\Libraries\YarnSpinner\YarnSpinner.Compiler\bin\Release\netstandard2.0\YarnSpinner.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
