<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Name>SpaceCore Content Engine</Name>
		<Author>kittycatcasey</Author>
		<Version>1.0.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpaceCore.Content.Parser\SpaceCore.Content.Parser.csproj" />
	</ItemGroup>

	<Import Project="$(SolutionDir)\SpaceShared.Common\SpaceShared.Common.projitems" Label="Shared" />

</Project>
