<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.targets" />
  <Import Project="..\SpaceShared\SpaceShared.projitems" Label="Shared" />

  <PropertyGroup>
    <Name>Random Cats in Events</Name>
    <Description>...</Description>
    <Version>1.1.0</Version>
    <UpdateKeys>Nexus:26444</UpdateKeys>

    <TargetFramework>net6.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.1.0" />
  </ItemGroup>
</Project>
